NODE_ENV=development
USERNAME=jngisiro
PASSWORD=passcode
PORT=7071
DATABASE_LOCAL=mongodb://localhost:27017/mafuta
DATABASE=mongodb+srv://jngisiro:<PASSWORD>@broveny-28tim.mongodb.net/netfrix?retryWrites=true&w=majority

JWT_SECRET=foolsrushinwhereangelsfeartotread
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24

EMAIL_USERNAME=jngisiro
EMAIL_PASSWORD=KLANDESTINE634
EMAIL_HOST=email-host
EMAIL_PORT=25