NODE_ENV=testing
USERNAME=testuser
PASSWORD=testpass
PORT=7071
DATABASE_LOCAL=mongodb://localhost:27017/testmafuta

DATABASE=mongodb+srv://testuser:testpass@broveny-28tim.mongodb.net/testmafuta?retryWrites=true&w=majority

JWT_SECRET=testingteststestingteststesting
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=24

EMAIL_USERNAME=testuser
EMAIL_PASSWORD=testpass
EMAIL_HOST=email-host
EMAIL_PORT=25